# jemdoc: menu{MENU}{index.html}, nofooter

~~~
{}{img_left}{photos/peihuacheng.png}{profile pic}{200px}{200px}{}
= Hua-Cheng PEI  (裴华程)\n
== Graduate Student (PhD Candidate)
=== [https://english.sufe.edu.cn/ Shanghai University of Finance and Economics], Shanghai, China
=== Phone: \+86 177 1708 5120 \n
=== E-mail: [phc@shisu.edu.cn phc@shisu.edu.cn] \n
[cv.pdf A brief cv].
~~~

== Education
09\/2022-Present   *PhD*\ in Finance, *Shanghai University of Finance and Economics*\
09\/2020-06\/2022   *Master*\ of Finance, *Shanghai International Studies University*\
                      GPA: 85.89/100
                      Thesis: Marriage Culture and Corporate Risk-Taking
09\/2016-07\/2020   *BEng*\ in Civil Engineering, *University of Shanghai for Science and Technology*\
                      GPA: 81.96/100
                      Thesis: Architectural and Structural Design of Silver Care Center

== Research Experiences
=== Publications
. "The COVID-19 Vaccination and Vaccine Inequity Worldwide: An Empirical Study Based on Global Data", 2022, with Chuanlin Ning, Han Wang, Jing Wu, Qinwei Chen, and Hao Gao, *International Journal of Environmental Research and Public Health*\, 19(9): 5267.
    [https://doi.org/10.3390/ijerph19095267 DOI: 10.3390/ijerph19095267]
. "How Media Use Influences the Fertility Intentions Among Chinese Women of Reproductive Age: A Perspective of Social Trust", 2022, with Chuanlin Ning, Jing Wu, Yijie Ye, Nan Yang, and Hao Gao, 2022, *Frontiers in Public Health*\, 10.
    [https://doi.org/10.3389%2Ffpubh.2022.882009 DOI: 10.3389/fpubh.2022.882009]
=== Working Papers
. "Regional Marriage Culture and Corporate Risk-Taking", 2022, with Wenjing Xie
. "Does the Marriage Contract Gap Affect Corporate ‘Marriage': Evidence from Material Assets Reorganization", 2022, with Wenjing Xie
. "Financial Support and Cultural Industry Exports: The French Experience and Insights", 2022, with Wenjing Xie
. "Does the Healthy China 2030 Policy Improve People's Health? Empirical Evidence Based on the Difference-in-Difference Approach, 2023, with Chuanlin Ning, Youjia Huang, and Sichen Li
. "Move in Childhood, Earn in Adulthood", 2023
=== Conference Presentation
. Nov. 26, 2022: Presented "Does the Marriage Contract Gap Affect Corporate ‘Marriage': Evidence from Material Assets Reorganization" at 2nd Frontier Forum on High-Quality Development of Chinese Enterprises, Zhongnan University of Economics and Law, Wuhan China
=== Research Interests
  Corporate Finance; Household Finance; Chinese Economy; Development Economics; Public Health

== Competitions
. International Student Conference on Environment and Sustainability (ISCES) and the Global Environment Solution Challenge, Third Prize, Shanghai, 2021
. 1st Baoye International Architectural Design Competition, Second Prize, Shanghai, 2019

== Internship Experiences
. 07\/2021-10\/2021   Yango Group (000671.SZ), M&A and Tax Department, Shanghai
. 03\/2021-05\/2021   East Asia Qianhai Securities, Research Institute, Shanghai
. 06\/2018-08\/2018   Shanghai Construction (600170.SH), Project Department, Shanghai

== Skills
- Languages: Mandarin (native), English (fluent)
- Computer: Stata, Python
- Certification: Certification of China Securities Professional, Certification of China Banking Professional

== References
- [http://www.sef.shisu.edu.cn/04/ce/c10209a132302/page.htm *Wenjing Xie*\]: leoxie818@shisu.edu.cn\n
Associate Professor, School of Economics and Finance
Director, Master of International Business (MIB) Program
Shanghai International Studies University
- [https://cob.sufe.edu.cn/Teacher/Detail/62 *Haoyuan Ding*\]: ding.haoyuan@mail.shufe.edu.cn\n
Professor, College of Business
Vice President, Institute of International Economic Cooperation
Shanghai University of Finance and Economics
- [http://www.sef.shisu.edu.cn/04/d0/c10209a132304/page.htm *Lu Li*\]: lilu@shisu.edu.cn\n
Professor, School of Economics and Finance
Director, Research Center for Financial Innovation and Development
Shanghai International Studies University
