# jemdoc: menu{MENU}{Research.html}, nofooter
==Research Experiences

~~~
- This page shows the research I have been working on since my bachelor period and provides detailed information about my research work and the availability of experiment skills.
- All visualization results shown below are the parts of the project that I was responsible for, analyzed and integrated.
~~~

== *1. Skin mycobiome in prepubescent children and their mothers*
Human skin is permanently colonized by microbes starting at birth. The hygiene hypothesis suggests that a lack of early-life immune imprinting weakens the body’s resilience against atopic disorders later in life. To better understand fungal colonization following early-life periods affected by interruption, I studied the skin mycobiome of 73 prepubescent children (≤ 10-year-old) and their mothers. 
\n

+This research has been published in /*Microbiology Spectrum*/\ (DOI: [https://journals.asm.org/doi/10.1128/spectrum.02267-22 10.1128\/spectrum.02267-22]).+ 
Analysis results (Figure 1.1) suggest differentiation of the skin mycobiome between caesarean-born and vaginally-born children. 
Caesarean-born children exhibit a mycobiome structure with more fitted deterministic niche-based processes, a fragile network, and an unchanged microbial dissimilarity over time. 
In vaginally-born children, this dissimilarity increases with age. 
Additionally, the mycobiome of vaginally-born children at younger ages are more strongly correlated with vagina-associated fungal genera (/Candida/\ and /Rhodotorula/\, Figure 1.2), whereas those of caesarean-delivered children at elder age include more skin-associated and airborne fungal genera (/Malassezia/\ and /Alternaria/\).
~~~
{}{img_center}{photos/Figure_combination.png}{alttext}{80%}{}{}\n
*Figure 1.1* Differentiation of the skin mycobiome between caesarean-born and vaginally born children. Results of face mycobiome in children were shown.
~~~
########
~~~
{}{img_center}{photos/Figure_spearman.png}{alttext}{80%}{}{}\n
*Figure 1.2* Spearman’s correlation test of several major fungal genera between mothers and their children for different modes of delivery and age groups (a: younger group from children aged 1, 2, and 3, b: elder group from children aged 4, 5, and 10). Points represent the relative abundances of mothers and their children, containing skin samples of vaginally-born (purple) and caesarean-born (green) children
~~~
\n
# In this research, I conducted downstream data analysis (including data investigation and visualization), and also played the main role of original draft writing and further review and editing.


== *2. Metagenomic analysis on the sediment of Mariana Trench*
# para.1
The archaeal phylum Thaumarchaeota (formerly crenarchaeota) is ubiquitously distributed in various ecosystems especially in the ocean (estimated to represent 20% of total prokaryotic cells) and known as the autotrophic ammonia-oxidizing archaea (AOA) attaining energy by aerobically oxidizing ammonia to nitrite instead of consuming organic sources. However, recent metagenomic research revealed that there are also members absent of ability for ammonia oxidation in this phylum, named non-AOA Thaumarchaeota. In other words, the study of this non-AOA Thaumarchaeota could better explain the evolutionary process of the ecological success seen for AOA in the entire domain of archaea.
\n\n
##################### para.2 ######################
+ This research has not been published yet (Submitting to /*ISME Communications*/\ and in review).+ 
We got the deep-sequencing metagenomic data from the sediment of Mariana Trench (11.4037°N, 142.3630°E, 10,853 m depth), known as the deepest place on the earth. 
First of all, metagenome-assembled genomes (MAGs) were obtained, including several high-quality Thaumarchaeota MAGs (Figure 2.1); 
and I used these MAGs to perform the taxonomic community profile analysis, which elucidated the dominance of Thaumarchaoeta in the abyssal sediment.
~~~
{}{img_center}{photos/Figure_ESOM.png}{alttext}{50%}{}{}\n
*Figure 2.1* Emergent self-organizing maps (ESOM) of the metagenomic assembly and binning. Bold point indicates contigs of MAGs in Thaumarchaeota phylum.
~~~
\n
#~~~
#{}{img_center}{photos/FIgure_Thaumarchaeota_profile.png}{alttext}{95%}{}{}\n
#*Figure 2.2 (left) & 2.3 (right)* Taxonomic community profile based on different strategies mapping the metagenomic reads, including calculating in genome (MAGs) level by coverM (left) and visualization in contig level (right).
#~~~
#\n
##################### para.3 ######################
Furthermore, based on the phylogenomic analysis, one of the Thaumarchaeota MAGs shown to be a novel type of non-AOA Thaumarchaeota. 
And then I performed validation on several key enzymes in this genome of non-AOA Thaumarchaeota, and analyzed the evolutionary event in the phylum Thaumarchaeota.
#~~~
#{}{img_center}{photos/Figure_phylogenomic.png}{alttext}{90%}{}{}\n
#*Figure 2.4* Phylogenomic placement of the Thaumarchaeotal MAGs.
#~~~
#\n
#~~~
#{}{img_center}{photos/Figure_enzyme.png}{alttext}{95%}{}{}\n
#*Figure 2.5 (left) & 2.6 (right)* Phylogenetic tree and sequence alignment of alcohol dehydrogenases (ADH, left) and aerobic carbon monoxide dehydrogenase large subunit (CoxL, right) amino acid sequences.
#~~~
#\n
#~~~
#{}{img_center}{photos/Figure_evolution.png}{alttext}{100%}{}{}\n
#*Figure 2.7* Dynamic evolution of orthogroups gene families in Thaumarchaeota.
#~~~
#\n
#\n

== *3. Human microbiome in the International Human Phenotype Group Program*
This project will produce the first reference atlas of the full phenotypic group of healthy Chinese, with over 20,000 measurements examined. The cohort includes 750 healthy participants so far, six different sites (spit, nare, forehead, scalp, back, ventral forearm) were sampled for the microbiome study. Currently, there has been producing over 5,000 samples of human microbiomes (4,411 bacterial samples and 813 fungal samples).
\n\n
+This research has not been published yet.+ In this research (Figure 3.1), I was in charge of the experiment of DNA extraction, amplification and library construction of marker-gene sequences for taxonomic classification(V4 region of 16S rDNA for bacteria; ITS1 region for fungi), sequence analysis, quality control, and also statistical correlation analysis.\n
~~~
{}{img_center}{photos/workflow.jpg}{alttext}{95%}{}{}
*Figure 3.1* Workflow of human microbiome experiments in this study. Some of the picture materials come from the references (DOI: [https://doi.org/10.1007/s13238-020-00724-8 10.1007\/s13238-020-00724-8], [https://doi.org/10.1016/j.jid.2016.10.033 10.1016\/j.jid.2016.10.033], and [https://doi.org/10.1038/nrmicro.2017.157 10.1038\/nrmicro.2017.157]).
~~~

Preliminary results (bacterial community in 6 different sites) are shown in Figure 3.2; 
meanwhile, the analysis indicated a strong concordance exists at the genus level between the Michigan cohort (DOI: [https://doi.org/10.1128/mBio.00839-19 10.1128/mBio.00839-19]) and the cohort in this study (Figure 3.3). 
Due to the confidentiality of phenotypic data in this project, the correlation analysis results could not be shown.

~~~
{}{img_center}{photos/Figure_profile_human.png}{alttext}{95%}{}{}
*Figure 3.2* Overall profile of human microbiome in the cohort. Main bacterial genera were shown (mean relative abundance > 1% at all sites).
~~~
\n
~~~
{}{img_center}{photos/Figure_michigan.png}{alttext}{95%}{}{}
*Figure 3.3* Comparative profile in sankey diagram of human microbiome between the Michigan cohort and the cohort in this study.
~~~

== *4. Culture and genome analysis of autotrophic nitrifying bacteria*
Nitrification, consisting of two processes: ammonia oxidation (oxidizing ammonia to nitrite as mentioned above in AOA) and nitrification (oxidizing nitrite to nitrate), was for a long time assumed to be catalyzed by distinct guilds of chemolithoautotrophic microorganisms. However, in 2015, the discovery of complete ammonia-oxidizing (comammox) /Nitrospira/\ has added an important new process to the microbial nitrogen cycle.
\n\n
In my current lab (Supervisor: /[https://scholar.google.com/citations?user=Yu1liDUAAAAJ&hl=en&oi=ao/ Professor Zhe-Xue Quan]/\), there are several enrichments of comammox derived from distinct environments (including activated sludge, tap water, paddy soil and salt marsh, Figure 4.1); and I have been responsible for the cultivation and weekly detection of bacterial activity, NGS data analysis (including the type of amplicon and shotgun), genome assembly/binning and genome annotation analysis of these 3 comammox cultures (except the comammox from tap water).
~~~
{}{img_center}{photos/Figure_bottles.jpeg}{alttext}{60%}{}{}
*Figure 4.1* Comammox /Nitrospira/\ enrichments from different environments in Schott bottles.
~~~

Since these comammox enrichments often have comammox /Nitrospira/\ and canonical /Nitrospira/\ simultaneously, their affinity in sequences would make it tricky to obtain targeted comammox /Nitrospira/\ genomes even with a higher abundance. Here I have improved this process by various methods: hybrid asssembly of nanopore and NGS data, subsetting of NGS data for reducing the impact of low-abundance canonical /Nitrospira/\ species, new method of long-read sequencing – [https://www.universalsequencing.com/technology TELL-Seq], some of which greatly improved the completeness and quality of MAG (Figure 4.2).
~~~
{}{img_center}{photos/Table.png}{alttext}{95%}{}{}
*Figure 4.2* General genomic features of the high-quality comammox /Nitrospira/\ genomes reconstructed from assembly.
~~~

Additionally, I am also cultivating enrichments of a novel type of ammonia-oxidizing bacteria (AOB) from mudflat soils in the lab and trying to obtain its high-quality genome. By reviewing the literature, I have designed several routes to try to obtain enrichments of AOB with higher abundance percentages, and the experiments are still in progress. 
This will be followed up with a simultaneous global distribution analysis of this AOB for environmental samples in the SRA database -- to determine the upper limit of the potential value of this study.

== *5. Rapid detection of /Cronobacter sakazakii/\ *
During my undergraduate years, I successfully applied for an Innovation and Entrepreneurship project national that was established as a national project (¥10,000), 
which is mainly based on fluorescence labelling and rolling circle amplification (RCA) to achieve the rapid detection of /Cronobacter Sakazakii/\ – a typical pathogenic bacteria in milk powder.
\n\n
In the first stage of the experiment, the sample of no template control (NTC) showed a positive result in RCA, which was solved by modificating the condition of different primer concentrations after consulting related research papers.
As the problem of NTC has been controlled (Figure 5.1.A), furthermore, I applied SYBR Green I into RCA detection mixtures and successfully achieved visual detection of genomic DNA extracted from /Cronobacter Sakazakii/\ under UV light (Figure 5.1.B). 
However, limited time was left before my graduation due to the quarantine brought on by COVID--19 pandemic, so I chose to publish a review paper (in Chinese) to accomplish the project. 
Through this earliest project in my research of life science, personally, what I gain is not only the experiment skills but also the way to solve actual problems in the project.
~~~
{}{img_center}{photos/Figure_qHRCA.png}{alttext}{95%}{}{}
*Figure 5.1* Gel electrophoresis (A) and visual detection under UV light (B) of RCA reactions. /C.S/\ stands for /Cronobacter sakazakii/\.
~~~

== Additional Information
- In addition to the following research experiences, I have also involved in other projects in the lab, mainly to assist others with specific bioinformatic problems (e.g. commmunity analysis and genome analysis).
